{
  "name": "eta-secure-backend",
  "version": "1.0.0",
  "description": "Secure serverless functions for ETA integration.",
  "main": "api/generate-uuid.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
